#version 460

#extension GL_EXT_scalar_block_layout : require
#extension GL_GOOGLE_include_directive : require

#include "descriptor_set.h"

layout(
  local_size_x = 8,
  local_size_y = 8,
  local_size_z = 1) in;

layout(std430, push_constant)
uniform layers_t {
    vec2 u_scale[MaxLayers];
    vec2 u_offset[MaxLayers];
    float u_opacity[MaxLayers];
    uint u_borderMask;
    uint u_frameId;
};

#include "composite.h"
#include "blur.h"

void main()
{
    uvec2 coord = uvec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec2 pos = coord;

    vec3 outputValue;
    if ((c_ycbcrMask & 1) != 0)
        outputValue = gaussian_blur(s_ycbcr_samplers[0], pos, c_blur_radius, false, false).rgb;
    else
        outputValue = gaussian_blur(s_samplers[0], pos, c_blur_radius, false, true).rgb;

    imageStore(dst, ivec2(coord), vec4(outputValue, 0));
}

